;Author: Vighnesh Vikas Salgaonkar
;KEYBOARD INPUT DISPLAY

;_______________________________

;CHECK ROW 3
MAIN:
B2:
SETB P0.0
SETB P0.1
SETB P0.2
CLR P0.3
CALL COLUMN1
JB F0, DONE

;CHECK ROW 2
SETB P0.0
SETB P0.1
CLR P0.2
SETB P0.3
CALL COLUMN2
JB F0, DONE

;CHECK ROW 1
SETB P0.0
CLR P0.1
SETB P0.2
SETB P0.3
CALL COLUMN3
JB F0, DONE

;CHECK ROW 0
CLR P0.0
SETB P0.1
SETB P0.2
SETB P0.3
CALL COLUMN4
JB F0, DONE

;_______________________________

DONE: 
B1:
JNB P0.6, DOWN
JNB P0.5, DOWN
JNB P0.4, DOWN
JB F0, MAIN
JMP B2
DOWN:
CLR F0
JMP B1

;_______________________________

COLUMN1:
JNB P0.4, KEYCODE3
JNB P0.5, KEYCODE2
JNB P0.6, KEYCODE1
RET

KEYCODE3:
SETB F0
MOV R1, #0B0H
MOV P1, R1
RET

KEYCODE2:
SETB F0
MOV R1, #0A4H
MOV P1, R1
RET

KEYCODE1:
SETB F0
MOV R1, #0F9H
MOV P1, R1
RET

;_______________________________

COLUMN2:
JNB P0.4, KEYCODE6
JNB P0.5, KEYCODE5
JNB P0.6, KEYCODE4
RET

KEYCODE6:
SETB F0
MOV R1, #82H
MOV P1, R1
RET

KEYCODE5:
SETB F0
MOV R1, #92H
MOV P1, R1
RET

KEYCODE4:
SETB F0
MOV R1, #99H
MOV P1, R1
RET

;_______________________________

COLUMN3:
JNB P0.4, KEYCODE9
JNB P0.5, KEYCODE8
JNB P0.6, KEYCODE7
RET

KEYCODE9:
SETB F0
MOV R1, #90H
MOV P1, R1
RET

KEYCODE8:
SETB F0
MOV R1, #80H
MOV P1, R1
RET

KEYCODE7:
SETB F0
MOV R1, #0F8H
MOV P1, R1
RET

;_______________________________

COLUMN4:
JNB P0.4, KEYCODEHASH
JNB P0.5, KEYCODE0
JNB P0.6, KEYCODESTAR
RET

KEYCODEHASH:
SETB F0
MOV R1, #0BFH
MOV P1, R1
RET

KEYCODE0:
SETB F0
MOV R1, #0c0H
MOV P1, R1
RET

KEYCODESTAR:
SETB F0
MOV R1, #0BFH
MOV P1, R1
RET

;_______________________________

